MONGO_URL=mongodb+srv://franciscocostadev:Xico86747272dv!@cluster0.tydhebe.mongodb.net/

TOKEN_SECRET=Letsgowork

domain=http://localhost:3000


//nodemailer credentials

NODEMAILER_USER=a360953bb474b5

NODEMAILER_PASS=aea5d41542f06c